# OCP06-Escalade

./: .gitignore  DbData  DbSchema.sql  Readme.md  pom.xml
src/main/java/: testEntities.java
src/main/java/com/alain/: AbstractResource.java  EntityManagerUtil.java  Main.java
src/main/java/com/alain/dao/contract/: EntityRepository.java  EntityRepositoryResearch.java
src/main/java/com/alain/dao/entities/: Commentaire.java  CommentaireSecteur.java  CommentaireSpot.java  CommentaireVoie.java  Complement.java  ComplementSecteur.java  ComplementSpot.java  ComplementVoie.java  Cotation.java  Departement.java  Entitie.java  Photo.java  PhotoSecteur.java  PhotoSpot.java  PhotoVoie.java  Reservation.java  ReservationHistorique.java  ReservationStatutEnum.java  Secteur.java  Spot.java  Topo.java  Utilisateur.java  Ville.java  Voie.java
src/main/java/com/alain/dao/impl/: CommentaireDao.java  CommentaireSpotDaoImpl.java  CotationDaoImpl.java  DepartementDaoImpl.java  PhotoDao.java  PhotoDaoImpl.java  PhotoSecteurDaoImpl.java  PhotoSpotDaoImpl.java  PhotoVoieDaoImpl.java  ReservationDaoImpl.java  SecteurDaoImpl.java  SpotDaoImpl.java  TopoDaoImpl.java  UtilisateurDaoImpl.java  VilleDaoImpl.java  VoieDaoImpl.java
src/main/java/com/alain/metier/: CheckForm.java  CheckFormResult.java  CheckFormUpload.java  SpotFormWithPhoto.java  SpotResearchDto.java  Utilities.java
src/main/java/com/alain/servlets/: Index.java  RechercheSpot.java
src/main/java/com/alain/web/: CharacterSetFilter.java  RestrictionFilter.java  Servlet.java
src/main/java/com/alain/web/filters/: RestrictionFilter.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: ajoutSecteur.jsp  ajoutSpot.jsp  ajoutVoie.jsp  connexion.jsp  dashboard.jsp  display.jsp  erreur.jsp  header.jsp  includeCss.jsp  index.jsp  inscription.jsp  rechercheSpot.jsp  social.jsp  taglibs.jsp  web.xml
src/main/webapp/WEB-INF/restricted/: ajoutSecteur.jsp  ajoutSpot.jsp  ajoutTopo.jsp  ajoutVoie.jsp  dashboard.jsp  listeTopo.jsp  modifierSecteur.jsp  modifierSpot.jsp  modifierTopo.jsp  modifierVoie.jsp  selectionTopo.jsp
src/main/webapp/css/: dashboard.css  dashboardResp.css  displayNav.css  displaySpot.css  displaySpotResp.css  form.css  gallery.css  header.css  headerResp.css  listeTopo.css  popup.css  rechercheSpotResp.css  rechercheSpotResponsive.css  social.css  style.css  styleResp.css  styleResponsive.css  table.css  tableResp.css  treeview.css
src/main/webapp/js/: checkPhotos.js  commentaireSpot.js  dashboard.js  deletePhotos.js  displayNav.js  formAdresse.js  listeTopo.js
