<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alain</groupId>
    <artifactId>Escalade</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <!-- ============================================ -->
    <!-- =========  Informations générales  ========= -->
    <!-- ============================================ -->

    <name>Site Les Amis De L'Escalade</name>
    <description>Le site web de l'association "Les amis de l'escalade"
    pour la publication et le référencement de spots d'escalade, par la communauté</description>
    <url>http://www.amisdelescalade.org</url>

                <!-- ========== Organisation ========== -->
    <organization>
        <name>Wayne corporation</name>
        <url>http://www.elblogdebatman.com/</url>
    </organization>

    <!-- ============================================ -->
    <!-- =========       Dependencies       ========= -->
    <!-- ============================================ -->

    <dependencies>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
        </dependency>

    </dependencies>
</project>